{
	"pages": [
		"pages/index/index",
		"pages/donate/donate",
		"pages/jt/jt",
		"pages/share/share",
		"pages/hx/hx",
		"pages/csj/csj"
	],
	"window": {
		"backgroundTextStyle": "light",
		"navigationBarBackgroundColor": "#fff",
		"navigationBarTitleText": "WeChat",
		"navigationBarTextStyle": "black"
	},
	"sitemapLocation": "sitemap.json"
}
